Background\ ColorR=0.282353
Background\ ColorG=0.282353
Background\ ColorB=0.282353
Fixed\ Frame=/camera_rgb_optical_frame
Target\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera_top/rgb/image_color
Image.Transport\ Hint=raw
Point\ Cloud2.Alpha=0.7
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=2
Point\ Cloud2.Topic=/map_maker/output
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=0
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=3.779
Point\ Cloud2..AxisMin\ Value=0.875
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=1
Pose\ Array.ColorR=0.176471
Pose\ Array.ColorG=1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/turtle_cluster/centroids
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.93559 6.01404 5.1982 -0.191152 1.79386 0.212665
Property\ Grid\ State=selection=Point Cloud2.Enabled.Point Cloud2.Topic;expanded=.Global Options,Point Cloud2.Enabled,TF./camera_depth_frame/camera_depth_frame,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF./openni_depth_optical_frame_top/openni_depth_optical_frame_top,TF./openni_rgb_optical_frame_top/openni_rgb_optical_frame_top,TF.Enabled.TF.Tree,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./openni_rgb_optical_frame_topTree/openni_rgb_optical_frame_top,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame,TF./openni_depth_optical_frame_topTree/openni_depth_optical_frame_top,Pose Array.Enabled;scrollpos=0,0;splitterpos=173,346;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display3]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[TF.]
camera_depth_frameEnabled=1
camera_depth_optical_frameEnabled=1
camera_linkEnabled=1
camera_rgb_frameEnabled=1
camera_rgb_optical_frameEnabled=1
openni_depth_optical_frame_topEnabled=1
openni_rgb_optical_frame_topEnabled=1
