# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ClusterTolerance
0.default= 0.3
0.type= double
0.desc=Euclidean Cluster Tolerance Range: 0.0001 to 2.0
1.name= ~MinClusterSize
1.default= 50
1.type= int
1.desc=Min Cluster Points Range: 0 to 400
2.name= ~MaxClusterSize
2.default= 250000
2.type= int
2.desc=Max Cluster Points Range: 400 to 1000000
}
}
# End of autogenerated section. You may edit below.
