# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ModelType
0.default= 0
0.type= int
0.desc=SAC Model Type Range: 0 to 17
1.name= ~MaxIterations
1.default= 100
1.type= int
1.desc=Max Iterations For Segmentation Range: 10 to 200
2.name= ~DistanceThreshold
2.default= 0.2
2.type= double
2.desc=Distance Threshold For Segmentation Range: 0.0 to 1.0
3.name= ~RatioLimit
3.default= 0.3
3.type= double
3.desc=Percent Of Remaing Cloud To Stop Segmentation Range: 0.0 to 1.0
4.name= ~ExtractNegative
4.default= True
4.type= bool
4.desc=False To Extract Floor As PointCloud 
}
}
# End of autogenerated section. You may edit below.
