\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~ModelType" : \b [int] SAC Model Type min: 0, default: 0, max: 17
- \b "~MaxIterations" : \b [int] Max Iterations For Segmentation min: 10, default: 100, max: 200
- \b "~DistanceThreshold" : \b [double] Distance Threshold For Segmentation min: 0.0, default: 0.2, max: 1.0
- \b "~RatioLimit" : \b [double] Percent Of Remaing Cloud To Stop Segmentation min: 0.0, default: 0.3, max: 1.0
- \b "~ExtractNegative" : \b [bool] False To Extract Floor As PointCloud min: False, default: True, max: True

